<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <link href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js"></script>

</head>

<style>
    div,
    ul,
    li {
        padding: 0px;
        margin: 0px;
    }

    .container {
        /* width: 1000px; */
        /* overflow: hidden; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .header {
        background-image: url(./img/combackground.jpg);
    }

    .header .menu {
        cursor: pointer;
        display: flex;
        align-items: flex-start;
        list-style: none;
        height: 50px;
        padding: 5px 30px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .header .menu li {
        display: inline-block;
        color: black;
        font-weight: bolder;
        padding: 0px 20px;
        text-align: center;
    }

    .menu .menu-hide {
        display: none;
    }

    .menu .active {
        color: red !important;

    }

    .menu .active .menu-hide {
        display: block;
    }

    .menu li:hover {
        color: red;
    }


    .menu li:hover .menu-hide {
        display: block;
    }

    .swiper-container {
        height: 500px;
    }

    .swiper-slide {
        height: 500px;
    }
</style>

<body>

    <div class="header">
        <div class="container">

            <div class="logo">
                <img src="./img/logo2.png" alt="">
            </div>
            <ul class="menu">
                <a href="./index.html">
                    <li class="menu-li">
                        <div>HOME</div>
                        <div class="menu-hide">首页</div>
                    </li>
                </a>
                <a href="./about.html">
                    <li class="menu-li">
                        <div>ABOUT US</div>
                        <div class="menu-hide">关于我们</div>
                    </li>
                </a>
                <a href="./case.html">
                    <li class="menu-li active">
                        <div>CASES</div>
                        <div class="menu-hide">案例</div>
                    </li>
                </a>
                <a href="./contact.html">
                    <li class="menu-li">
                        <div>CONTACT US</div>
                        <div class="menu-hide">联系我们</div>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/banner1.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/banner2.jpg" alt=""></div>
        </div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>


    </div>

    <div class="container">

        <style type="text/css">
            .box {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #000;
                opacity: 0.7;
                z-index: 100;
            }

            .spinner {
                position: absolute;
                left: 50%;
                margin: 200px auto;
                width: 50px;
                height: 60px;
                text-align: center;
                font-size: 10px;
                display: none;
                z-index: 999;
            }

            .spinner>div {
                background-color: #67CF22;
                height: 100%;
                width: 6px;
                display: inline-block;

                -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                animation: stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes stretchdelay {

                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4)
                }

                20% {
                    -webkit-transform: scaleY(1.0)
                }
            }

            @keyframes stretchdelay {

                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }

                20% {
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }




            .left_case {
                float: left;
                width: 200px;
            }

            .case_title {
                width: 180px;
                height: 50px;
                text-align: center;
                background-color: #999;
                font-size: 18px;
                color: white;
            }

            .exhibition_case {
                width: 180px;
                padding: 0px;
                background-color: white;

            }

            .exhibition_case li {
                border-bottom: 1px dashed #999;
                list-style: none;
                padding-left: 30px;
                line-height: 35px;
            }

            .exhibition_title {
                background-color: rgb(255, 131, 41);
                color: white;
            }

            .case_image {
                overflow: hidden;
                margin-left: 0px;
                float: left;
                width: 900px;
                margin-left: 30px;
            }

            .case_image_item {
                background-color: white;
                float: left;
                width: 250px;
                margin-bottom: 35px;
                margin-right: 35px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="/static/css/lightbox.css">
        <div style="margin: 50px 0px">
            <div class="content">
                <div class="left_case">
                    <div class="case_title">
                        SUCCESSFUL CASE<br>
                        经典案例
                    </div>
                    <style>
                        .case_clicked {
                            color: rgb(255, 131, 41);
                            font-weight: 600;
                        }
                    </style>
                    <div class="case_unit">
                        <ul id="exhibition_case" class="exhibition_case">
                            <li class="exhibition_title">展览案例</li>
                            <a href="javascript:;">
                                <li :class="{'case_clicked':case1}" v-on:click="case1=!case1">行业案例</li>
                            </a>
                            <a href="javascript:;">
                                <li :class="{'case_clicked':case2}">政府案例</li>
                            </a>
                            <a href="javascript:;">
                                <li :class="{'case_clicked':case3}">国际案例</li>
                            </a>

                            <li class="exhibition_title">展览规划</li>
                            <a href="#">
                                <li>企业展厅</li>
                            </a>
                            <a href="#">
                                <li>政府展厅</li>
                            </a>
                            <a href="#">
                                <li>多媒体</li>
                            </a>

                            <li class="exhibition_title">专卖店案例</li>
                            <a href="#">
                                <li>旗舰店</li>
                            </a>
                            <a href="#">
                                <li>店中店</li>
                            </a>
                            <a href="#">
                                <li>专柜设计</li>
                            </a>

                            <li class="exhibition_title">商场道具</li>
                            <a href="#">
                                <li>五金道具</li>
                            </a>
                            <a href="#">
                                <li>木制道具</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <script>
                    const pageCount = 9; // 一页多少行
                </script>
                <div id="case_image" style="overflow: hidden" class="case_image">
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div id="case_item" class="case_image_item">
                        <!-- <p>{{ cas.comment }}</p> -->
                        <a :href=" cas.path " data-lightbox="roadtrip">
                            <img :src="cas.path" style="width:250px;height: 150px" alt="" />
                        </a>
                    </div>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true,

            // 如果需要分页器
            // pagination: '.swiper-pagination',

            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
        })        
    </script>
    <div class="container">
            <img src="./img/bottom.png" style="width:100vw" alt="">
        </div>
</body>

</html>